# split-payment-engine

./: .env.example  .gitignore  README.md
backend/: pom.xml
backend/src/main/java/com/example/splitpay/: SplitPaymentApplication.java
backend/src/main/java/com/example/splitpay/config/: RazorpayConfig.java  WebConfig.java
backend/src/main/java/com/example/splitpay/exception/: GlobalExceptionHandler.java
backend/src/main/java/com/example/splitpay/order/: OrderController.java  OrderRepository.java  OrderService.java
backend/src/main/java/com/example/splitpay/order/dto/: CreateOrderRequest.java  OrderResponse.java
backend/src/main/java/com/example/splitpay/order/model/: Order.java
backend/src/main/java/com/example/splitpay/payment/: PaymentController.java  PaymentService.java
backend/src/main/java/com/example/splitpay/payment/dto/: PaymentVerificationRequest.java  PaymentVerificationResponse.java
backend/src/main/java/com/example/splitpay/reconciliation/: ReconciliationScheduler.java  ReconciliationService.java
backend/src/main/java/com/example/splitpay/webhook/: WebhookController.java  WebhookService.java
backend/src/main/resources/: application.yml
backend/src/main/resources/db/migration/: V1__init_schema.sql
backend/src/test/java/com/example/splitpay/order/: OrderServiceTest.java
backend/src/test/java/com/example/splitpay/payment/: PaymentServiceTest.java
frontend/: index.html  script.js  style.css
